# lessons/molecular-dynamics-simulation.yml

# Basic metadata
title: "Molecular Dynamics Simulations: From Algorithm to Analysis"
description: "Build molecular dynamics simulations from scratch and analyze protein folding dynamics using computational methods."
expanded_description: |
  This intermediate-level lesson guides students through the implementation and analysis of molecular 
  dynamics simulations. Starting with basic integration algorithms, students will build a complete 
  MD simulation engine and apply it to study protein conformational dynamics.

  Students will learn to implement force field calculations, integrate equations of motion, and 
  analyze complex trajectory data. The lesson emphasizes both the theoretical foundations of MD 
  simulations and practical computational skills for biomolecular research.

# Course information
programming_skill: "Intermediate"
primary_course: "Physical Chemistry"
also_for:
  - "Biochemistry"
  - "Computational Chemistry"
  - "Biophysics"
instructor: "Dr. Chen"
estimated_time: "6 hours total"
format: "Multi-Part Materials Module"

# Materials using new flexible format
materials:
  - title: "MD Fundamentals: Forces and Integration"
    description: "Implementing basic MD algorithms, force calculations, and numerical integration schemes"
    type: "notebook"
    url: "https://github.com/your-org/molecular-dynamics-tutorial/blob/main/01-md-fundamentals.ipynb"
    duration: "2 hours"
    objectives:
      - "Implement Verlet and Leapfrog integration algorithms"
      - "Calculate forces using Lennard-Jones and Coulomb potentials"
      - "Understand periodic boundary conditions and minimum image convention"
      - "Optimize computational performance for force calculations"
  
  - title: "Protein Simulation Setup and Execution"
    description: "Setting up realistic protein simulations with solvation and periodic boundary conditions"
    type: "notebook"
    url: "https://github.com/your-org/molecular-dynamics-tutorial/blob/main/02-protein-simulation.ipynb"
    duration: "2.5 hours"
    objectives:
      - "Set up protein structures for MD simulation"
      - "Apply AMBER or CHARMM force fields to biomolecules"
      - "Implement explicit solvation and ion placement"
      - "Configure temperature and pressure control algorithms"
  
  - title: "Trajectory Analysis and Visualization"
    description: "Analyzing conformational changes, calculating thermodynamic properties, and creating molecular visualizations"
    type: "notebook"
    url: "https://github.com/your-org/molecular-dynamics-tutorial/blob/main/03-trajectory-analysis.ipynb"
    duration: "1.5 hours"
    objectives:
      - "Calculate RMSD, RMSF, and radius of gyration"
      - "Perform principal component analysis on trajectories"
      - "Generate free energy landscapes from simulation data"
      - "Create interactive 3D visualizations with NGLView"
  
  - title: "MD Theory and Methods Lecture"
    description: "Comprehensive overview of molecular dynamics theory, algorithms, and applications"
    type: "slides"
    url: "https://github.com/your-org/molecular-dynamics-tutorial/blob/main/slides/md-theory.pdf"
    duration: "45 min"
  
  - title: "Protein Structure Dataset"
    description: "Sample protein structures and pre-computed trajectories for analysis exercises"
    type: "dataset"
    url: "https://github.com/your-org/molecular-dynamics-tutorial/tree/main/data/"
    duration: "N/A"
    objectives:
      - "Work with real experimental protein structures"
      - "Analyze trajectories from published simulations"
  
  - title: "Performance Optimization Guide"
    description: "Advanced techniques for optimizing MD simulations on modern hardware"
    type: "document"
    url: "https://github.com/your-org/molecular-dynamics-tutorial/blob/main/optimization-guide.md"
    duration: "30 min"
    objectives:
      - "Understand GPU acceleration techniques"
      - "Implement parallel algorithms for MD simulations"
      - "Profile and optimize computational bottlenecks"

# Learning objectives (overall lesson)
scientific_objectives:
  - "Understand the theoretical basis of molecular dynamics simulations"
  - "Apply force field methods to calculate molecular interactions"
  - "Analyze protein conformational dynamics and folding pathways"
  - "Calculate thermodynamic and kinetic properties from MD trajectories"
  - "Interpret simulation results in the context of experimental observations"

cyberinfrastructure_objectives:
  - "Implement numerical integration algorithms for differential equations"
  - "Optimize computational performance for large-scale simulations"
  - "Manage and analyze large trajectory datasets efficiently"
  - "Create interactive 3D molecular visualizations"
  - "Develop modular, reusable simulation code with proper documentation"

# Prerequisites
scientific_prerequisites:
  - "Physical chemistry with statistical mechanics"
  - "Basic biochemistry and protein structure"
  - "Calculus III and differential equations"
  - "Classical mechanics fundamentals"

programming_prerequisites:
  - "Solid Python programming skills"
  - "Understanding of NumPy array operations"
  - "Basic knowledge of algorithms and data structures"
  - "Familiarity with scientific computing concepts"

# Platform support
platforms:
  - "Google Colab"
  - "ChemCompute"
  - "Local Installation"
recommended_platform: "ChemCompute"

# URLs and paths
public_repo_path: "molecular-dynamics-tutorial"
instructor_repo_path: "molecular-dynamics-instructor"

# Metadata
tags:
  - "molecular-dynamics"
  - "simulation"
  - "protein-folding"
  - "computational-biophysics"
  - "algorithms"
date_created: "2025-01-08"
date_updated: "2025-01-25"
version: "2.0"

# Optional fields
difficulty_level: "Intermediate"
assessment_included: true
instructor_notes: "Includes performance optimization challenges and extension projects for advanced students"